@use 'sass:color'

$background: #282828
$text: #FFFFFF
$input-border: #FFFFFF
$button: #565656

*
    padding: 0
    margin: 0

html, body
    width: 100vw
    height: 100vh

    background: $background
    color: $text

body
    display: flex

select
    padding: 3px
    border: 1px solid $input-border
    border-radius: 3px

    background: inherit
    color: inherit
    font-size: inherit

button
    cursor: pointer

    padding: 4px .8rem
    background: $button
    border: none
    border-radius: 3px

    color: inherit
    font-size: inherit

    transition-duration: .2s

    &:hover
        background: color.scale($button, $blackness: 50%)

.panel
    height: 100%
    padding: 1rem 1.5rem

    border-right: 2px solid $text

    .header
        margin-bottom: 1rem

        .title
            font-size: 1.5rem
            font-weight: bold

        .desc
            font-size: .8rem

    select
        margin-right: .5rem
