@use 'sass:color'
@use './colors' as *

header
    position: relative
    display: flex
    align-items: center

    width: 100%
    padding: .5rem 0

    background: $header-bg
    border-bottom: 2px solid $text

    .header
        margin-left: 1.25rem
        padding-inline: 0
        line-height: 120%

        .title
            font-size: 1.3rem
            font-weight: bold

        .desc
            font-size: .8rem

    #icon-btn-container
        margin-left: auto
        margin-right: .5rem

    .panel
        position: absolute
        right: 1rem
        top: calc(100% + 2px)

        width: 24rem
        height: 12rem
        padding: .75rem

        background: $panel
        box-shadow: 4px 4px 8px 8px rgba(0, 0, 0, 0.2)

        &:before
            position: absolute
            right: 7.8rem
            top: -7px
            width: 0
            height: 0
            border-bottom: 7px solid white
            border-right: 10px solid transparent
            border-left: 10px solid transparent

.sort-btn-container
    width: 100%
    height: 100%
    display: grid
    grid-template-columns: repeat(4, 1fr)
    overflow-y: scroll

    border: 1px solid $sort-btn

    &::-webkit-scrollbar
        width: 5px
        background: $sort-btn

    &::-webkit-scrollbar-thumb
        width: 2px
        border-left: 1px solid $sort-btn
        border-radius: 10rem
        background: $header-bg

    .sort-btn
        cursor: pointer
        display: grid
        justify-content: center
        align-items: center
        text-align: center

        aspect-ratio: 1 / 1
        border-width: 0 1px 1px 0
        border-style: solid
        border-color: $sort-btn
        color: $text

        background: $panel

        &:nth-child(4n)
            border-right-width: 0

        &:nth-child(n + 5)
            border-bottom-width: 0

        &:hover
            background: color.scale($panel, $whiteness: 20%)

        i
            font-size: 2rem

        span
            font-size: .75rem
